\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Heuristic-based Augmenting Path Algorithm}}{1}{algorithm.1}\protected@file@percent }
\newlabel{algo:1}{{1}{1}{Methodology}{algorithm.1}{}}
\newlabel{line:1}{{3}{1}{Methodology}{ALC@unique.3}{}}
\newlabel{line:2}{{5}{1}{Methodology}{ALC@unique.5}{}}
\newlabel{line:3}{{6}{1}{Methodology}{ALC@unique.6}{}}
\citation{hagberg2008exploring}
\bibstyle{ims}
\bibdata{ref}
\bibcite{hagberg2008exploring}{{1}{2008}{{Hagberg et~al.}}{{Hagberg, Swart and S~Chult}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiment}{2}{section.3}\protected@file@percent }
\newlabel{sec:num}{{3}{2}{Numerical Experiment}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimality gaps and standard deviations of Algorithm \ref  {algo:1} with $\texttt  {niter}\in \{10^2, 10^3, 10^4, 10^5\}$. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Optimality gaps and standard deviations of Algorithm \ref {algo:1} with $\texttt {niter}\in \{10^2, 10^3, 10^4, 10^5\}$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Accuracy for each graph with $\texttt  {niter}=10^5$. }}{3}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{3}{Accuracy for each graph with $\texttt {niter}=10^5$}{table.1}{}}
