This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ims.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3062 wiz_defined-function locations,
            643 strings with 5076 characters,
and the built_in function-call counts, 562 in all, are:
= -- 41
> -- 26
< -- 0
+ -- 10
- -- 9
* -- 44
:= -- 95
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 41
empty$ -- 35
format.name$ -- 12
if$ -- 99
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 12
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 11
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
